[gd_scene load_steps=19 format=3 uid="uid://bdvxc6ax7h44e"]

[ext_resource type="PackedScene" uid="uid://bxb1f1ojc1igh" path="res://Scenes/Models/Player/Assets/characterAnimation2.fbx" id="1_a5tmq"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8aa78"]
animation = &"FallingIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oeycu"]
animation = &"Armature|T-Pose"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2eare"]
animation = &"JumpingUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vqy1v"]
animation = &"Running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h0oko"]
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hhvy7"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7h8ct"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xwcrg"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tqqqy"]
xfade_time = 0.3
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rtnbi"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_81tiy"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0ng2q"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ek0ni"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_el5ss"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ov3dg"]
states/falling/node = SubResource("AnimationNodeAnimation_8aa78")
states/falling/position = Vector2(696, 194)
states/idle/node = SubResource("AnimationNodeAnimation_oeycu")
states/idle/position = Vector2(383, 42)
states/jumping/node = SubResource("AnimationNodeAnimation_2eare")
states/jumping/position = Vector2(696, 42)
states/running/node = SubResource("AnimationNodeAnimation_vqy1v")
states/running/position = Vector2(383, 194)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_h0oko"), "idle", "running", SubResource("AnimationNodeStateMachineTransition_hhvy7"), "running", "idle", SubResource("AnimationNodeStateMachineTransition_7h8ct"), "idle", "jumping", SubResource("AnimationNodeStateMachineTransition_xwcrg"), "jumping", "falling", SubResource("AnimationNodeStateMachineTransition_tqqqy"), "falling", "idle", SubResource("AnimationNodeStateMachineTransition_rtnbi"), "idle", "falling", SubResource("AnimationNodeStateMachineTransition_81tiy"), "falling", "running", SubResource("AnimationNodeStateMachineTransition_0ng2q"), "running", "falling", SubResource("AnimationNodeStateMachineTransition_ek0ni"), "running", "jumping", SubResource("AnimationNodeStateMachineTransition_el5ss")]
graph_offset = Vector2(-40, 5)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_adjee"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_obm1l"]
height = 3.63076

[node name="Player" instance=ExtResource("1_a5tmq")]

[node name="Skeleton3D" parent="RootNode/Armature" index="0"]
bones/1/rotation = Quaternion(-0.0328141, -0.365662, -0.0214134, 0.929922)
bones/2/rotation = Quaternion(0.132354, -0.00117862, -0.01998, 0.991)
bones/3/rotation = Quaternion(0.255235, -0.00133603, -0.0608437, 0.964962)
bones/4/rotation = Quaternion(0.255235, -0.00133605, -0.0608438, 0.964962)
bones/5/rotation = Quaternion(0.0105417, 0.0408924, -0.0598539, 0.997313)
bones/6/rotation = Quaternion(0.0183754, 0.062815, 0.017351, 0.997705)
bones/8/rotation = Quaternion(-0.573396, -0.368378, 0.611397, -0.40213)
bones/9/rotation = Quaternion(-0.239471, -0.242191, -0.0322643, 0.939658)
bones/10/rotation = Quaternion(0.0657144, -0.0825509, 0.167945, 0.980133)
bones/11/rotation = Quaternion(-0.291423, -0.072139, 0.125464, 0.945583)
bones/12/rotation = Quaternion(0.0386885, -0.0193573, 0.0616082, 0.997162)
bones/13/rotation = Quaternion(0.167489, 0.00559573, -0.0529692, 0.984434)
bones/16/rotation = Quaternion(0.501838, -0.400054, 0.673404, 0.366938)
bones/17/rotation = Quaternion(-0.193047, 0.212137, 0.0800841, 0.954629)
bones/18/rotation = Quaternion(0.0130039, 0.0296005, -0.232432, 0.972075)
bones/19/rotation = Quaternion(-0.321275, 0.0172706, -0.0417316, 0.945908)
bones/20/rotation = Quaternion(0.0417813, 0.0141642, 0.00941533, 0.998982)
bones/21/rotation = Quaternion(0.126716, -0.00533379, 0.0437757, 0.990958)
bones/24/rotation = Quaternion(0.151932, 0.48907, 0.855152, -0.0802681)
bones/25/rotation = Quaternion(0.880668, 0.00124294, 0.00749261, -0.473674)
bones/26/rotation = Quaternion(0.618334, -0.0517366, -0.109244, 0.776565)
bones/27/rotation = Quaternion(0.275129, 0.234224, -0.0627505, 0.930325)
bones/29/rotation = Quaternion(-0.196341, 0.435439, 0.874031, 0.0889527)
bones/30/rotation = Quaternion(0.920037, 0.0447893, -0.112183, -0.372748)
bones/31/rotation = Quaternion(0.488217, 0.0593008, 0.109809, 0.863753)
bones/32/rotation = Quaternion(0.238183, -0.232421, 0.0708499, 0.940335)

[node name="BoneAttachment3D" parent="RootNode/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.895153, -0.417102, -0.157244, -0.0628693, 0.231095, -0.970898, 0.441302, 0.878988, 0.180643, -0.726204, 2.45421, 1.41)
bone_idx = 7

[node name="BoneAttachment3D2" parent="RootNode/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.769129, 0.606764, 0.200692, 0.320651, -0.094733, -0.942448, -0.552832, 0.789217, -0.267421, 0.832318, 2.09256, 1.40789)
bone_idx = 15

[node name="BoneAttachment3D3" parent="RootNode/Armature/Skeleton3D" index="2"]
transform = Transform3D(-0.609977, -0.78718, -0.0909696, -0.562729, 0.511131, -0.649677, 0.55791, -0.345097, -0.754747, -1.37378, 3.06266, -0.288081)
bone_idx = 23

[node name="BoneAttachment3D4" parent="RootNode/Armature/Skeleton3D" index="3"]
transform = Transform3D(-0.768557, -0.537393, -0.347167, 0.069338, -0.609401, 0.789821, -0.63601, 0.582944, 0.505623, -0.0943502, 0.561897, 0.325012)
bone_idx = 28

[node name="BoneAttachment3D5" parent="RootNode/Armature/Skeleton3D" index="4"]
transform = Transform3D(-0.55327, 0.0676495, -0.830264, -0.474474, -0.844818, 0.247331, -0.684672, 0.530774, 0.499508, -0.0617519, 0.676016, 0.0236477)
bone_idx = 33

[node name="AnimationTree" type="AnimationTree" parent="." index="1"]
tree_root = SubResource("AnimationNodeStateMachine_ov3dg")
anim_player = NodePath("../AnimationPlayer")
active = true
root_motion_track = NodePath("RootNode/Armature/Skeleton3D:RootMotion")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_adjee")

[node name="CollisionShape3d" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.83007, 0.191437)
shape = SubResource("CapsuleShape3D_obm1l")
