[gd_scene load_steps=19 format=3 uid="uid://bdvxc6ax7h44e"]

[ext_resource type="PackedScene" uid="uid://bxb1f1ojc1igh" path="res://Scenes/Models/Player/Assets/characterAnimation2.fbx" id="1_a5tmq"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8aa78"]
animation = &"FallingIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oeycu"]
animation = &"Armature|T-Pose"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2eare"]
animation = &"JumpingUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vqy1v"]
animation = &"Running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h0oko"]
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hhvy7"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7h8ct"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xwcrg"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tqqqy"]
xfade_time = 0.3
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rtnbi"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_81tiy"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0ng2q"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ek0ni"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_el5ss"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ov3dg"]
states/falling/node = SubResource("AnimationNodeAnimation_8aa78")
states/falling/position = Vector2(696, 194)
states/idle/node = SubResource("AnimationNodeAnimation_oeycu")
states/idle/position = Vector2(383, 42)
states/jumping/node = SubResource("AnimationNodeAnimation_2eare")
states/jumping/position = Vector2(696, 42)
states/running/node = SubResource("AnimationNodeAnimation_vqy1v")
states/running/position = Vector2(383, 194)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_h0oko"), "idle", "running", SubResource("AnimationNodeStateMachineTransition_hhvy7"), "running", "idle", SubResource("AnimationNodeStateMachineTransition_7h8ct"), "idle", "jumping", SubResource("AnimationNodeStateMachineTransition_xwcrg"), "jumping", "falling", SubResource("AnimationNodeStateMachineTransition_tqqqy"), "falling", "idle", SubResource("AnimationNodeStateMachineTransition_rtnbi"), "idle", "falling", SubResource("AnimationNodeStateMachineTransition_81tiy"), "falling", "running", SubResource("AnimationNodeStateMachineTransition_0ng2q"), "running", "falling", SubResource("AnimationNodeStateMachineTransition_ek0ni"), "running", "jumping", SubResource("AnimationNodeStateMachineTransition_el5ss")]
graph_offset = Vector2(-40, 5)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_adjee"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_obm1l"]
height = 3.63076

[node name="Player" instance=ExtResource("1_a5tmq")]
collision_layer = 2

[node name="Skeleton3D" parent="RootNode/Armature" index="0"]
bones/1/position = Vector3(-5.58415e-07, 0.0100006, -3.24369e-06)
bones/1/rotation = Quaternion(-0.00329021, 0.0351265, -0.00999145, 0.999327)
bones/2/rotation = Quaternion(0.0111446, -0.00687597, -0.0124309, 0.999837)
bones/3/rotation = Quaternion(-0.0320813, -0.000621727, 0.00200479, 0.999483)
bones/4/rotation = Quaternion(-0.0321871, -0.00055127, 0.00201865, 0.99948)
bones/5/rotation = Quaternion(-0.027442, -0.00300481, -0.000319005, 0.999619)
bones/6/rotation = Quaternion(-0.072002, -0.0571135, -0.0281943, 0.995369)
bones/8/rotation = Quaternion(-0.623036, -0.364079, 0.618699, -0.31062)
bones/9/rotation = Quaternion(0.30063, 0.180863, 0.0792394, 0.933076)
bones/10/rotation = Quaternion(-0.00156931, -0.0129634, 0.0850343, 0.996293)
bones/11/rotation = Quaternion(0.0102694, -0.0142446, 0.0294036, 0.999413)
bones/12/rotation = Quaternion(0.170235, -0.0356874, 0.0204345, 0.984545)
bones/13/rotation = Quaternion(0.301291, 0.0119326, -0.0754924, 0.950464)
bones/14/rotation = Quaternion(0.104965, 0.0263378, -0.148531, 0.982969)
bones/16/rotation = Quaternion(0.610829, -0.341478, 0.658125, 0.277761)
bones/17/rotation = Quaternion(0.292759, -0.000358329, 0.0438527, 0.95518)
bones/18/rotation = Quaternion(-0.00336216, 0.0192435, -0.12769, 0.991622)
bones/19/rotation = Quaternion(0.00176543, -0.0734731, -0.144915, 0.986711)
bones/20/rotation = Quaternion(0.105614, 0.025268, -0.0485549, 0.9929)
bones/21/rotation = Quaternion(0.321559, -0.0129418, 0.0564467, 0.945117)
bones/22/rotation = Quaternion(0.279198, -0.0338444, 0.0609225, 0.957701)
bones/24/rotation = Quaternion(0.0652155, 0.0298362, 0.996635, -0.0397041)
bones/25/rotation = Quaternion(0.139878, 0.0295443, -0.00477428, -0.989716)
bones/26/rotation = Quaternion(0.591167, -0.0151277, -0.0520707, 0.804724)
bones/27/rotation = Quaternion(0.263094, 0.233058, -0.0657028, 0.933889)
bones/29/rotation = Quaternion(-0.0969461, -0.0264799, 0.993659, 0.0504194)
bones/29/scale = Vector3(1, 1, 1.00002)
bones/30/rotation = Quaternion(0.0624049, -0.0556625, 0.000854891, -0.996497)
bones/31/rotation = Quaternion(0.556683, 0.0250742, 0.0667804, 0.827657)
bones/32/rotation = Quaternion(0.260495, -0.234751, 0.0654536, 0.934211)

[node name="BoneAttachment3D" parent="RootNode/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.99506, 0.0844353, -0.0522148, -0.0640234, 0.947758, 0.312499, 0.0758729, -0.307612, 0.948482, 0.104822, 3.78632, -0.116452)
bone_idx = 7

[node name="BoneAttachment3D2" parent="RootNode/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.539462, -0.604975, -0.58565, 0.0828938, -0.654001, 0.751938, -0.837919, -0.454189, -0.30266, 0.560634, 1.42257, 0.107147)
bone_idx = 15

[node name="BoneAttachment3D3" parent="RootNode/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.346348, 0.827808, 0.441334, 0.393527, -0.555265, 0.732677, 0.851574, -0.0800844, -0.51808, -0.569916, 1.4807, 0.212165)
bone_idx = 23

[node name="BoneAttachment3D4" parent="RootNode/Armature/Skeleton3D" index="3"]
transform = Transform3D(-0.927246, -0.00169697, -0.374446, -0.374422, -0.00756186, 0.927217, -0.00440497, 0.999969, 0.00637714, 0.271115, 0.0123556, 0.190003)
bone_idx = 28

[node name="BoneAttachment3D5" parent="RootNode/Armature/Skeleton3D" index="4"]
transform = Transform3D(-0.914871, 0.0253598, 0.40295, 0.401869, -0.0389536, 0.914869, 0.0389023, 0.99894, 0.0254433, -0.360348, 0.0098771, 0.184496)
bone_idx = 33

[node name="AnimationTree" type="AnimationTree" parent="." index="1"]
tree_root = SubResource("AnimationNodeStateMachine_ov3dg")
anim_player = NodePath("../AnimationPlayer")
active = true
root_motion_track = NodePath("RootNode/Armature/Skeleton3D:RootMotion")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_adjee")

[node name="CollisionShape3d" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.83007, 0.191437)
shape = SubResource("CapsuleShape3D_obm1l")
