[gd_scene load_steps=3 format=3 uid="uid://c1m7x0ft8n0ew"]

[ext_resource type="PackedScene" uid="uid://bhkows361xsu1" path="res://Scenes/Models/coin/moeda3.glb" id="1_v3ijv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wf4dy"]
albedo_color = Color(0.815686, 0.639216, 0.0313726, 1)

[node name="moeda3" instance=ExtResource("1_v3ijv")]

[node name="Cylinder" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0153151, 0.0223311, 0.956839)
material_override = SubResource("StandardMaterial3D_wf4dy")
